VITE_PROJECT_URL=https://ivjnghkfdaeblmxlmzqy.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2am5naGtmZGFlYmxteGxtenF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzY0MjgsImV4cCI6MjA2MTk1MjQyOH0.kWYu5gf0ikCBi6S3dKgaT7TdsOWZEtwnC7xpljjMXC0
# VITE_API_URL=http://localhost:8080