VITE_PROJECT_URL=https://ivjnghkfdaeblmxlmzqy.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2am5naGtmZGFlYmxteGxtenF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzY0MjgsImV4cCI6MjA2MTk1MjQyOH0.kWYu5gf0ikCBi6S3dKgaT7TdsOWZEtwnC7xpljjMXC0
# VITE_API_URL=http://localhost:8080
VITE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2am5naGtmZGFlYmxteGxtenF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM3NjQyOCwiZXhwIjoyMDYxOTUyNDI4fQ.q1qt367aDbC1hpzfCo_PYkMQUetGv_a0_93llMas2_o
VITE_AWS_ACCESS_KEY_ID=AKIA2DQ26OJCNNJLBV2L
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=ap-southeast-1
VITE_S3_BUCKET=tranlocs3bucket