VITE_PROJECT_URL=https://woukdpqthdjzckfqrzzc.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdWtkcHF0aGRqemNrZnFyenpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNTM2ODQsImV4cCI6MjA2MTgyOTY4NH0.-KGzW30lQn3cdlz5a4Gx1wN3gXJjjdzWyTKokMwshVU
VITE_API_URL=http://localhost:8080